@import '../_base.scss';

.comment-container {
  @include comment-container();
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'comment-info comment-info comment-info'
    'comment-text comment-text comment-text'
    'upvote . delete-edit-reply';
  margin-bottom: 1rem;
}

// .comment-container:last-child {
//   margin-bottom: 0;
// }

.upvote-container {
  background-color: $veryLightGray;
  grid-area: upvote;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
}

.comment-info {
  grid-area: comment-info;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.delete-edit-reply-container {
  grid-area: delete-edit-reply;
  display: flex;
  gap: 1rem;
  justify-self: flex-end;
}

.comment-text {
  grid-area: comment-text;
  margin: 1rem 0;
  opacity: 0.8;
}

.replies-container {
  border-left: 2px solid $lightGray;
}

.reply-commment-container {
  margin-left: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.username {
  font-weight: 700;
}

.own-comment-indication {
  background-color: $moderateBlue;
  color: $white;
  padding: 0.1rem 0.5rem;
  border-radius: 3px;
}

.comment-date {
  opacity: 0.8;
}

.replyingTo {
  font-weight: 700;
  color: $moderateBlue;
}

.upvote-count {
  color: $moderateBlue;
  font-weight: 700;
}

.upvote,
.downvote {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  opacity: 0.7;
}

.left-arrow-icon {
  font-size: 1.5rem;
}

.button-reset {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.button-center {
  @include base-button;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.delete-button {
  color: $softRed;
}

.edit-button,
.reply-button {
  color: $moderateBlue;
}

.upvote,
.downvote {
  @include base-button;
  color: $moderateBlue;
}

/* 768px */
@media (min-width: 48rem) {
  .comment-container {
    display: grid;
    grid-template-columns: 4.5rem 1fr 1fr;
    grid-template-areas:
      'upvote comment-info delete-edit-reply'
      'upvote comment-text comment-text';
    padding: 1.5rem;
  }

  .upvote-container {
    flex-direction: column;
    max-height: 5.5rem;
    justify-self: flex-start;
  }

  .comment-text {
    margin-bottom: 0;
  }

  .replies-container {
    margin-left: 2.5rem;
  }

  .reply-commment-container {
    margin-left: 2.5rem;
  }
}
